<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Loja</title>
    <link rel="stylesheet" href="Tabela.css">

</head>

<body>


    <table>
        <caption>INSTRUMENTOS - CORDAS</caption>
        <thead>
            <tr>
                <th scope="col">Instrumento</th>
                <th scope="col">Modelo</th>
                <th scope="col" style="width: 200px;">Preço R$</th>
                <th scope="col">Preço a vista R$</th>
            </tr>
        </thead>
        <tbody>
            <tr></tr>
            <tr>
                <td>Takamine</td>
                <td>GD12CE Folk</td>
                <td class="num"> 3.799,00</td>
                <td class="num"> 2.998,71</td>
            <tr>
            <tr>
                <td>Seizi</td>
                <td>Supreme Kaiju Mirai Folk</td>
                <td class="num"> 5.499,00</td>
                <td class="num"> 4.149,81</td>
            </tr>
            <tr>
                <td>Crafter</td>
                <td>Mind-D Prestige Folk</td>
                <td class="num"> 8.449,00</td>
                <td class="num"> 6.199,11</td>
            </tr>
            <tr>
                <td>Yamaha</td>
                <td>TransAcoustic LL-TA Folk</td>
                <td class="num"> 9.549,00</td>
                <td class="num"> 6.999,21</td>
            </tr>
            <tr>
                <td>Epiphone</td>
                <td>PRO-1 Ultra Folk</td>
                <td class="num"> 5.099,00</td>
                <td class="num"> 3.799,71</td>
            </tr>
            <tr>
                <td>Rozini</td>
                <td>Premium RX320ATNCTLP Folk</td>
                <td class="num"> 2.999,00</td>
                <td class="num"> 2.678,31</td>
            </tr>
            <tr>
                <td>Cort</td>
                <td>AD880MCE OP/B Folk</td>
                <td class="num"> 2.299,00</td>
                <td class="num">1.699,11</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th scope="row">Média Preços</th>
                <td class="num"><strong>5.384,71</strong></td>
                <td class="num"><strong>4.074,85</strong></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>